apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: wildcard-media-integratn-tech
  namespace: nginx-gateway
spec:
  secretName: wildcard-media-integratn-tech-tls
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
  dnsNames:
    - media.integratn.tech
    - '*.media.integratn.tech'
