apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: bootstrap
  namespace: argocd
spec:
  destination:
    namespace: argocd
    name: "kratix-vcluster"
  project: default
  syncPolicy:
    automated:
      selfHeal: true
      prune: true
  sources:
    - repoURL: git@github.com:tensure/argocd-platform-appsets.git
      ref: values
    - repoURL: git@github.com:tensure/argocd-platform-appsets.git
      path: "addons/charts/application-sets"
      helm:
        valuesObject:
          repoURLGit: git@github.com:tensure/argocd-platform-appsets.git
          appsetPrefix: "in-cluster-"
        valueFiles:
          - $values/addons/clusters/in-cluster/common.yaml
          - $values/addons/clusters/in-cluster/addons.yaml
