apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: {{ .Name }}-argocd-cluster
  namespace: {{ .TargetNamespace }}
  labels:
    app.kubernetes.io/name: external-secret
    app.kubernetes.io/component: argocd-cluster
    app.kubernetes.io/managed-by: kratix
    kratix.io/promise-name: {{ .WorkflowContext.PromiseName }}
    kratix.io/resource-name: {{ .Name }}
    argocd.argoproj.io/secret-type: cluster
    {{- range $key, $value := .ArgoCDClusterLabels }}
    {{ $key }}: {{ $value | quote }}
    {{- end }}
  {{- if .ArgoCDClusterAnnotations }}
  annotations:
    {{- range $key, $value := .ArgoCDClusterAnnotations }}
    {{ $key }}: {{ $value | quote }}
    {{- end }}
  {{- end }}
spec:
  secretStoreRef:
    name: onepassword-connect
    kind: ClusterSecretStore
  target:
    name: cluster-{{ .Name }}-{{ .BaseDomainSanitized }}
    template:
      engineVersion: v2
      type: Opaque
      metadata:
        labels:
          argocd.argoproj.io/secret-type: cluster
          integratn.tech/vcluster-name: {{ .Name | quote }}
          integratn.tech/environment: {{ .ArgoCDEnvironment | quote }}
          {{- range $key, $value := .ArgoCDClusterLabels }}
          {{ $key }}: {{ $value | quote }}
          {{- end }}
        {{- if .ArgoCDClusterAnnotations }}
        annotations:
          {{- range $key, $value := .ArgoCDClusterAnnotations }}
          {{ $key }}: {{ $value | quote }}
          {{- end }}
        {{- end }}
      data:
        name: |
          {{ `{{ .argocd_name }}` }}
        server: |
          {{ `{{ .argocd_server }}` }}
        config: |
          {{ `{{ .argocd_config }}` }}
  dataFrom:
    - extract:
        key: {{ .OnePasswordItem }}
        conversionStrategy: Default
        decodingStrategy: None
  refreshInterval: 15m
