apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: wildcard-cluster-integratn-tech
  namespace: nginx-gateway
spec:
  secretName: wildcard-integratn-tech-tls
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
  dnsNames:
    - cluster.integratn.tech
    - '*.cluster.integratn.tech'
