apiVersion: platform.integratn.tech/v1alpha1
kind: VClusterOrchestrator
metadata:
  name: test-cluster-4
  namespace: platform-requests
  annotations:
    platform.integratn.tech/reconcile-at: "2026-01-21T15:00:00Z"
spec:
  name: test4
  targetNamespace: vcluster-test-4
  projectName: vcluster-test-4
  vcluster:
    preset: dev
    k8sVersion: "v1.34.3"
    isolationMode: standard
    networking:
      clusterDomain: cluster.local
    coredns:
      replicas: 1
  exposure:
    hostname: test4.integratn.tech
    apiPort: 443
  integrations:
    certManager:
      clusterIssuerSelectorLabels:
        integratn.tech/cluster-issuer: letsencrypt-prod
    externalSecrets:
      clusterStoreSelectorLabels:
        integratn.tech/cluster-secret-store: onepassword-store
    argocd:
      environment: development
  argocdApplication:
    repoURL: https://charts.loft.sh
    chart: vcluster
    targetRevision: 0.30.4
